# StudentCenterAcademic

./: Dockerfile  Program.cs  README.md  StudentCenterAcademic.csproj  StudentCenterAcademic.sln  _Imports.razor  docker-compose.yml  nginx.conf  package-lock.json
Components/: CardSolicitation.razor
Components/RequestType/: CardNewRequestType.razor  ListRequestType.razor
Components/Solicitation/: MySolicitation.razor  TimeLine.razor
Components/Student/: CardStudent.razor  ListStudent.razor
Components/StudentCenterBase/: CardNewStudentCenterBase.razor  ListStudentCenterBase.razor
DTOs/: ApiResponseDto.cs  ResponseDto.cs  SolicitationDto.cs  UserCreateDto.cs  UserDataLoginDto.cs  UserDto.cs  UserLoginDto.cs  UserUpdateDto.cs
DTOs/Dashboard/: DashboardDto.cs
DTOs/RequestType/: RequestTypeCreateDto.cs  RequestTypeDto.cs  RequestTypeUpdateDto.cs
DTOs/Response/: ApiResponseDto.cs  ResponseDto.cs
DTOs/Solicitation/: SolicitationDto.cs
DTOs/StudentCenterBase/: StudentCenterBaseCreateDto.cs  StudentCenterBaseDto.cs  StudentCenterBaseUpdateDto.cs
DTOs/TimeLine/: TimeLineDto.cs
DTOs/User/: UserCreateDto.cs  UserDataLoginDto.cs  UserDto.cs  UserLoginDto.cs  UserUpdateDto.cs
Interfaces/: IStudentCenterAuthService.cs  IStudentCenterService.cs
Layout/: MainLayout.razor  NavMenu.razor
Pages/: RequestType.razor  Solicitation.razor  Student.razor  StudentBase.razor
Pages/Auth/: Login.razor
Pages/Dashboard/: Dashboard.razor
Pages/Students/: EditStudent.razor  (+2 more)
Properties/: launchSettings.json
Services/: CustomAuthStateProvider.cs  RequestTypeStateService.cs  StudentCenterAuthService.cs  StudentCenterBaseStateService.cs  StudentCenterService.cs  StudentStateService.cs
Util/: HttpClientExtensions.cs
wwwroot/: appsettings.json  index.html
(+9 files in other folders)
